clearvars;
close all;
clc;

age_c = [17 41 28 27 56 57 35 43 43 30 34 32 36 26 25 35 32 27 63 22 22 25 41 45 56 40 23 46 44 34];
age_p = [44 41 42 55 49 42 42 19 46 50 22 57 46 36 19 42 45 25 32 45 31 40 58 56 30 55 44 43 52 25];

height_c = [180.50 174.00 177.00 176.40 174.00 172.50 154.00 162.00 161.00 185.00 180.00 161.50 182.50 ...
            167.00 156.00 176.00 190.50 166.50 183.00 175.00 178.00 181.00 173.00 175.00 167.00 165.50 ...
            171.50 161.00 182.00 166.00];
height_p = [180.50 179.00 171.50 172.50 163.50 178.00 164.00 173.50 158.50 178.00 174.00 171.00 179.50 ...
            176.00 174.00 182.50 175.00 166.00 169.00 184.00 187.50 174.00 178.00 169.00 171.50 174.00 ...
            173.50 181.00 163.00 188.50]; 
        
bodymass_c = [81.00 69.50 68.00 68.50 91.00 68.00 47.00 61.00 61.50 81.00 87.50 56.00 69.50 59.00 60.00 ...
              71.00 3.00 57.00 69.00 66.00 58.50 70.00 72.00 76.00 73.00 66.00 51.00 49.00 65.00 63.50];
bodymass_p = [88.00 71.00 72.00 68.00 62.00 67.50 65.50 70.00 51.50 85.00 55.00 90.00 65.00 97.00 67.00 ...
              61.00 73.00 50.00 65.00 95.00 73.00 73.00 90.00 65.00 60.00 71.00 65.00 85.00 55.00 63.00];

bmi_c = [24.86 22.96 21.71 22.01 30.06 22.85 19.82 23.24 23.73 23.67 27.01 21.47 20.87 21.16 24.65 22.92 ...
         20.12 20.56 20.60 21.55 18.46 21.37 24.06 24.82 26.18 24.10 17.34 18.90 19.62 23.04];
bmi_p = [27.01 22.16 24.48 22.85 23.19 21.30 24.35 23.25 20.50 26.83 18.17 30.78 20.17 31.31 22.13 18.31 ...
         23.84 18.14 22.76 28.06 20.76 24.11 28.41 22.76 20.40 23.45 21.59 25.95 20.70 17.73];
     
[~,p_age] = ttest2(age_c,age_p);
[~,p_height] = ttest2(height_c,height_p);
[~,p_bodymass] = ttest2(bodymass_c,bodymass_p);
[~,p_bmi] = ttest2(bmi_c,bmi_p);